{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "minimal-backend-boilerplate",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": "./dist",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zetech-d1",
      "database_id": "xxx-xxx-xxx"
    }
  ]
}
